# Server port
PORT=3000

# PostgreSQL URL
DATABASE_URL="postgresql://postgres:password@127.0.0.1/pigeon"

# Any string is OK
JWT_SECRET="secret"

# Browser remember login time
# Format: https://github.com/vercel/ms
JWT_EXPIRES_IN="1 weeks"

# Admin login password
ADMIN_PASSWORD="password"

# Teacher website url (to generate connectable QR codes for students)
TEACHER_URL="https://example.mpigoen.xyz"